FROM JJS NNS, PRPS VBP RB 0_10_10_1_01_01
THAT RB NN POS NN MD RB VB 0_10_10__1_0_10_1
BUT AS THE NN SHOULD BY NN VB, 0_1_0_10_1_0_1_01
PRP$ JJ NN MD VB PRP$ NN 0_10_1_0_1_0_101
BUT PRPS VBD TO PRP$ JJ NNS 0_1_010_1_0_10_1
AND VBG A NN WHERE NNS VB, 0_10_1_01_0_10_1
AND RB VBG TO THE NN NN. 0_10_10_1_0_10_1
WITHIN PRP$ JJ NN, PRPS VBZ NN 01_0_1_0_1_01_01
AND JJ NNS VBP NN IN VBG. 0_10_1_0_1_0_101
VB THE NN OR VB THIS JJ NN 01_0_1_0_1_0_10_1
TO VB THE NN POS NN BY THE NN AND VB 0_1_0_1__0_1_0_1_0_1
WHEN JJ NNS SHALL VB PRP$ NN, 0_10_10_1_01_0_1
AND <VB/VBD> JJ NNS IN PRP$ NN POS NN. 0_1_0_10_1_0_10__1
PRP$ NN POS JJ NN SO VBD ON RB 0_1__0_101_0_1_0_1
WILL VB A JJ NN OF JJ NN. 0_1_0_10_1_0_1_01
RB VBG VBD WHERE ALL PRP$ JJ NNS VB, 0_10_1_0_1_0_1_0_1
WHERE ALL THE NN OF PRP$ JJ NNS VB. 0_1_0_1_0_1_01_0_1
TO VB WITHIN PRP$ JJ JJ JJ NNS, 0_1_01_0_1_0_10_1
PRPS VBD AN ALL JJ NN AND JJ NN. 0_1_0_1_0_1_0_10_1
HOW RB MORE NNS VBD PRP$ NN POS NN. 0_10_1_0_10_1_0__1
IF PRPS COULD VB THIS JJ NN OF ABNN<./,> 0_1_0_10_1_0_1_0_1
SHALL VB PRP$ NN AND VB PRP$ JJ NN. 0_1_0_1_0_1_0_1_01
AND VBG PRP$ NN BY PRP$ NN<,/.> 0_10_1_01_0_1_01
THIS VB TO VB RB VBD WHEN PRPS VBD JJ 0_1_0_1_0_1_0_1_0_1
AND VB PRP$ NN VB WHEN PRPS VBZ RB. 0_1_0_1_0_1_0_1_01
RB VBZ THE NN THAT SHOULD VB ANOTHER, 0_1_0_1_0_1_0_101
WHOSE JJ NN IT RB UVBZ. 0_1_01_0_101_01
PRPS VBZ, VBZ THE JJ NN SOME VB 0_1_01_0_1_0_1_01
PRPS VBZ THE NN OF PRP$ NN. 0_1_0_10_1_0_101
OR WHO PRPS VBZ SO JJ TO VB THE NN<?/.> 0_1_0_1_0_1_0_1_0_1
OF PRP$ NN TO VB NNS, 0_1_01_0_1_0101
VB BACK THE JJ NN OF PRP$ NN. 0_1_0_10_10_1_0_1
SO PRPS THROUGH NNS OF JJ NNS SHALL VB, 0_1_0_10_1_0_1_0_1
BUT IF PRPS VB PRPO TO THE NN, 0_1_0_10_1_0_1_01
VB JJ, AND PRP$ NN UVBZ WITH PRPO. 0_10_1_0_10_1_0_1
JJ NN, WHOSE NN PRPS VBZ? 010_101_0_1_0_1
UPON PRPO, PRP$ NN POS NN 01_01_0_10__101
NN POS NN VBZ NNS BUT VBZ NN, 01__01_0_10_1_0_1
AND VBG JJ, PRPS VBZ TO THOSE THAT VB 0_10_1_0_1_0_1_0_1
IN VBG, PRPS VBZ TO THOSE THAT VBP JJ<;/.> 0_10_1_0_1_0_1_0_1
THE JJ NN VBN PRPO TO VB 0_10_10_10_1_0_1
SO JJ A NN OF NNS, YET PRPS VBZ RB 0_1_0_1_0_1_0_1_0_1
FOR VBG NN WITH PRPO RB, 0_10_10_1_01_01
RB HOW, WHEN NN VBZ PRPO, TO VB VBN? 0_1_0_10_1_0_1_0_1
WHAT JJ NN VBZ PRP$ NN? 0_1010_10_1_0_1
PRP$ JJ NN MD VB VBD WITH PRPO. 0_10_10_1_0_1_0_1
WHICH VBD NN VBZ TO VB? 0_10_10_101_0_1
THOSE NNS THAT WITH JJ NN VBD VB<,/.> 0_10_1_0_10_1_0_1
THE RB VBD WHERE EVERY NN VBZ RB<,/.> 0_10_1_0_10_1_0_1
WILL VB THE NNS TO THE RB JJ. 0_1_0_10_1_0_10_1
AND THAT NN WHICH JJ NNS VB. 0_1_01_0_10_1_01
FOR RB VBG NNS VBP NN, 0_10_10_1_0_101
TO JJ NN AND VBG PRPO IN THERE. 0_10_1_0_10_1_0_1
NN VBD WITH NN AND JJ NNS QUITE VBN 0_1_0_1_0_10_1_0_1
NN VBD AND VBD EVERY WHERE<,/.> 01_01_0_10_10_1
RB VBD THE NN POS NN NN. 0_1_0_10__1010_1
A JJ NN VBD IN NNS OF NNS<,/.> 0_10_10_1_0_1_0_1
NN POS NN WITH NN VBD JJ, 01__01_0_10_1_01
OFT IN A JJ NN MD PRPS BE VBD. 0_1_0_1_01_0_1_0_1
RB WHEN PRP$ NN DO VB, 010_1_0_10_1_01
FOR NOT NN, BUT JJR NN, PRPS VBD. 0_1_0_1_010_1_0_1
RB SHALL PRPS VB AS NNS VB NN, 01_0_1_0_1_01_0_1
JJ NNS WOULD RB VB 01_01_0_101_01
THERE IS VBN, PRP$ JJ NN, JJ OF; 0_1_01_0_10_1_0_1
ABNN AND ABNN PRPS VB FOR 010_1_01_0_10_1
THE ABNN, LIKE NNS IN THE NN 0_1_0_101_0_1_01
ABNN VBD AND VBD EVERY WHERE<,/.> 01_01_0_10_10_1
AND THE NNS VBD PRP$ JJ ABNN. 0_1_01_0_1_01_01
PRPS VBC JJ AS PRPS VBZ THE NNS 0_1_01_0_1_0_1_01
PRPS VBC THE ABNN, THE JJ ABNN 0_1_0_10_1_01_01
IN JJ ABNN, PRPS VBC JJ ABNN 0_1_01_0_1_01_01
THE NN VBZ LIKE A NN IN THE NN<./,/;> 0_10_1_0_1_0_1_0_1
PRPS VBZ AS RB AS A NN<./,> 0_10_1_010_1_0_1
NNS, LIKE JJ NNS IN THE NN. 01_0_101_0_1_0_1
LIKE A NN, PRPS VBZ IN NN. 0_1_01_0_10_1_01
FOR PRPS <IS/AM> A NN IN THE NN<./,> 0_1_0_1_01_0_1_01
AND NN IS A JJ AND JJ NN. 0_10_1_0_1_0_1_01
PRPS <IS/AM> A NN OF JJ NNS. 0_1_0_10_1_01_01
NN, THE NN OF ALL NNS. 01_0_10_1_0_101