FROM scJJS_1 scNNS PRP VBZ NN_1 0_10_10_1_01_01
THAT scJJ_2  scNNS PRP VBD MIGHT RB_2 VB 0_10_10_1_0_10_1
WHERE ALL THE scNNS OF PRP$ JJ VB 0_1_0_10_1_0_10_1
AND THAT scNN WHICH RB VBZ NN 0_1_01_0_10_1_01
BUT AS THE JJ scNN SHOULD RB VB 0_1_0_1_0_1_010_1
SHALL VB PRP$ NN AND VB PRP$ JJ scNN 0_1_0_1_0_1_0_1_01
WHICH VBD THE JJ scNN TO VB 0_1_0_10_101_0_1
THOSE scNNS THAT WITH JJ scNNS VBD NN 0_10_1_0_10_1_0_1
WITHIN PRP$ JJ NN VBZ PRP$ NN 01_0_1_0_10_1_01
FOR VBG scNNS WITH PRP RB 0_10_10_1_01_01
PRP$ JJ_3 scNN MUST RB VB_3 WITH PRP 0_10_10_1_01_0_1
AND RB_4 VB TO THE JJ_4 scNN 0_10_10_1_0_10_1
THE JJ scNN VBN PRP TO VB 0_10_10_10_1_0_1
AND VB_5 PRP$ JJ_5 NN WHERE PRP IS JJS 0_1_0_1_0_1_0_1_0_1
