#epizeuxis
VB_a VB_a THE NN OF PRP$ NN 0_1_0_10_1_0_101
OH NN_a NN_a NN_a 0_101_010_101
NN_a NN_a NN_a IN THE NNS 01_01_01_0_1_01
NN_a NN_a NN_a IN THE JJ NN 01_01_01_0_1_0_1

#ploce
AND PRP_a EVEN PRP_a VB TO THE NN 0_1_01_0_1_0_1_01
THE NN_a THE NN_a PRP VBZ VBG RB 0_1_0_1_0_1_010_1
LIKE NN_a TO NN_a NN_b TO NN_b NN_c TO NN_c 0_1_0_1_0_1_0_1_0_1
NN_a TO NN_a NN_b TO NN_b NN_c AGAINST NN_c 0_1_0_1_0_1_0_10_1

#polysndeton
PRP VBD THE NN AND VBD AND VBD AND VBD 0_1_0_1_0_1_0_1_0_1
PRP VBD THE NN AND VBD AND VBD RB 0_1_0_1_0_1_0_1_01

#epistrophe
A JJ NN_a A JJ NN_a A JJ NN_a 0_1_0_1_0_1_0_10_1
A JJ NN_a A JJ NN_a A VBD NN_a 0_1_0_1_0_1_0_10_1
VB PRP JJ_a NNS_b AND PRP WILL VB JJ_a NNS_b 0_1_0_1_0_1_0_1_0_1
VB A JJ NN VB A JJ NN 01_0_1_0_10_1_0_1

#anadiplosis
THE NNS_b ARE JJ_a AND JJ_a ARE THE NNS_b 0_1_0_1_0_1_0_1_01
WHEN PRP VB_a VB_a WITH JJ PRP$ NN 0_1_0_1_0_1_0_101
RBS IS THE NN_a AND THE NN_a IS WITH NN 0_1_0_1_0_1_0_1_0_1
DO NOT VB_a TO VB_b VB_b TO VB_a 0_1_01_0_1_1_01_0_1
