FROM scJJS scNNS PRP VBZ NN 0_10_10_1_01_01
THAT scJJ scNNS PRP VBD MIGHT RB VB 0_10_10_1_0_10_1
WHERE ALL THE scNNS OF PRP$ JJ NNS 0_1_0_10_1_0_10_1
AND THAT scNN WHICH RB VBZ NN 0_1_01_0_10_1_01
BUT AS THE JJ scNN SHOULD RB VB 0_1_0_1_0_1_010_1
SHALL VB PRP$ NN AND VB PRP$ JJ scNN 0_1_0_1_0_1_0_1_01
WHICH VBD THE JJ scNN TO VB 0_1_0_10_101_0_1
THOSE scNNS THAT WITH JJ scNNS VBD NN 0_10_1_0_10_1_0_1
WITHIN PRP$ JJ NN VBZ PRP$ NN 01_0_1_0_10_1_01
FOR VBG scNNS WITH PRP RB 0_10_10_1_01_01
PRP$ JJ scNN MUST RB VB WITH PRP 0_10_10_1_01_0_1
AND RB VB TO THE JJ scNN 0_10_10_1_0_10_1
THE JJ scNN VBN PRP TO VB 0_10_10_10_1_0_1
AND VB PRP$ JJ NN WHERE PRP VBZ JJS 0_1_0_1_0_1_0_1_0_1