WHEN JJ NNS SHALL VB PRPD$ NN, 0_10_10_1_01_0_1
WILL VB A JJ NN OF JJ NN. 0_1_0_10_1_0_1_01
SHALL VB PRPD$ NN AND VB PRPD$ JJ NN. 0_1_0_1_0_1_0_1_01
SO PRPS THROUGH NNS OF JJ NNS SHALL VB, 0_1_0_10_1_0_1_0_1
BUT AS THE NN SHOULD BY NN VB, 0_1_0_10_1_0_1_01
WHEN JJ NNS SHALL VB PRPD$ NN, 0_10_10_1_01_0_1
WILL VB A JJ NN OF JJ NN. 0_1_0_10_1_0_1_01
IF PRPS COULD VB THIS JJ NN OF ABNN<./,> 0_1_0_10_1_0_1_0_1
SO PRPS THROUGH NNS OF JJ NNS SHALL VB, 0_1_0_10_1_0_1_0_1
BUT IF PRPS VBP PRPO TO THE NN, 0_1_0_10_1_0_1_01
ABNN WILL VB THE ABNN 010_1_01_0_101
THE NN WILL VB TO THE NN 0_1_0_10_1_0_101
THE JJ NN WILL VB THE NN 0_10_10_1_01_0_1
AND THE JJ NN WILL VB THEN 0_1_01_01_0_10_1
THE NN WILL VB WITH PRPD$ NN 0_1_0_10_1_0_101
WHEN PRPS SHALL VB PRPOO IN THE NNS OF NN, 0_1_0_1_0_1_0_1_0_1
OVER THE NN THE NNS WILL VB, 01_0_1_0_101_0_1
