THE NN WENT TO THE NN TO GET THE NN 0_1_0_1_0_1_0_1_0_1
THE ABNN WAS IN THE NN AND THE NN 0_1_0_1_0_1_0_1_01
THE JJ NN WAS IN THE NN 0_10_10_1_0_1_01
THE ABNN, LIKE NNS IN THE NN 0_1_0_101_0_1_01
NNS, LIKE JJ NNS IN THE NN. 01_0_101_0_1_0_1
FOR PRPS <IS/AM> A NN IN THE NN<./,> 0_1_0_1_01_0_1_01
AND ABNN IS A JJ AND JJ NN. 0_10_1_0_1_0_1_01
PRPS <IS/AM> A NN OF JJ NNS. 0_1_0_10_1_01_01
NN, THE NN OF ALL NNS. 01_0_10_1_0_101
PRPD$ NNS ARE NNS IN A JJ NN. 0_1_0_10_1_0_10_1
THE JJ NN IS PRPD$ JJS ABNN. 0_10_10_1_0_10_1
THE NN WENT TO THE NN TO GET THE NN 0_1_0_1_0_1_0_1_0_1
THE ABNN WAS IN THE NN AND THE NN 0_1_0_1_0_1_0_1_01
THE JJ NN WAS IN THE NN 0_10_10_1_0_1_01
ABNN IS THE NN OF ABNN 01_0_1_01_0_101
UPON PRPO, PRPD$ NN POS NN 01_01_0_10__101