WHICH VBD NN UVBZ TO VB? 0_10_10_101_0_1
THOSE NNS THAT WITH JJ NN VBD NNS<,/.> 0_10_1_0_10_1_0_1
THE RB VBD WHERE EVERY NN UVBZ RB<,/.> 0_10_1_0_10_1_0_1
WILL VB THE NNS TO THE RB JJ. 0_1_0_10_1_0_10_1
AND THAT NN WHICH JJ NNS VB. 0_1_01_0_10_1_01
FOR RB VBG NNS VBP NN, 0_10_10_1_0_101
TO JJ NN AND VBG PRPO IN THERE. 0_10_1_0_10_1_0_1
ABNN VBD WITH NN AND JJ NNS QUITE VBN 0_1_0_1_0_10_1_0_1
RB VBD THE NN POS JJ NN. 0_1_0_10__1010_1
A JJ NN VBD IN NNS OF NNS<,/.> 0_10_10_1_0_1_0_1
NN POS NN WITH NN VBD JJ, 01__01_0_10_1_01
OFT IN A JJ NN MD PRPS BE VBD. 0_1_0_1_01_0_1_0_1
RB WHEN PRPD$ NN DO VB, 010_1_0_10_1_01
FOR NOT NN, BUT JJR NNS, PRPS VBD. 0_1_0_1_010_1_0_1
RB SHALL PRPS VB AS NNS VB NN, 01_0_1_0_1_01_0_1
JJ NNS WOULD RB VB 01_01_0_101_01
THERE IS VBN, PRPD$ JJ NN, JJ OF; 0_1_01_0_10_1_0_1
ABNN AND ABNN PRPS VB FOR<,/./;> 010_1_01_0_10_1
THE ABNN, LIKE NNS IN THE NN 0_1_0_101_0_1_01
ABNN VBD AND VBD EVERYWHERE<,/.> 01_01_0_10_10_1
AND THE NNS VBD PRPD$ JJ ABNN. 0_1_01_0_1_01_01
PRPS VBC JJ AS PRPS VBZ THE NNS 0_1_01_0_1_0_1_01
PRPS DO RB AS PRPS VBZ THE NNS 0_1_01_0_1_0_1_01
PRPS VBC ABNN, THE JJ ABNN 0_1_01_0_101_01
IN JJ ABNN, PRPS VBC JJ ABNN 0_1_01_0_1_01_01
THE NN UVBZ LIKE A NN IN THE NN<./,/;> 0_10_1_0_1_0_1_0_1
PRPS VBZ AS RB AS A NN<./,> 0_10_1_010_1_0_1
NNS, LIKE JJ NNS IN THE NN. 01_0_101_0_1_0_1
LIKE A NN, PRPS VBZ IN NNS. 0_1_01_0_10_1_01
FOR PRPS <IS/AM> A NN IN THE NN<./,> 0_1_0_1_01_0_1_01
AND ABNN IS A JJ AND JJ NN. 0_10_1_0_1_0_1_01
PRPS <IS/AM> A NN OF JJ NNS. 0_1_0_10_1_01_01
NN, THE NN OF ALL NNS. 01_0_10_1_0_101
HOW JJ WAS PRPS, WHEN PRPS VBD PRPD$ NN, 0_10_1_0_1_0_1_0_1
FOR ABNN VBZ RB FOR A NN SO JJ. 0_1_0_1_0_1_0_1_01
AS THE NNS VB THE VBD NN<,.> 0_1_01_0_1_01_01
SO TOO PRPD$ NNS VB TO PRPD$ NN<;/.> 0_1_0_10_1_0_1_01
AND YET IN NNS OF NNS PRPD$ NN SHALL VB. 0_1_0_1_0_1_0_1_0_1
ABNN VBZ THE NN VBD TO PRPO<,/.> 01_01_0_1_01_0_1
PRPS VBZ ON THE NNS OF NN POS NN 0_1_0_1_01_0_1__01
WHEN PRPS VBD THE JJ, VBD NN 0_1_01_0_10_10_1
NNS VBD PRPO TO VB 010_10_1_0_101
PRPD$ NNS ARE NNS IN A JJ NN. 0_1_0_10_1_0_10_1
THE JJ NN IS PRPD$ JJS ABNN. 0_10_10_1_0_10_1
PRPD$ NN VBZ RB AND PRPD$ ABNN RB. 0_1_0_10_1_0_1_01
VBG THE NN OF THIS NN 01_0_10_1_010_1
VBG THIS NN OF THE NN 01_0_10_1_010_1
TO VB A JJ NN ON JJ NN; 0_1_0_10_1_0_10_1
THE NN WENT TO THE NN TO GET THE NN 0_1_0_1_0_1_0_1_0_1
THE ABNN WAS IN THE NN AND THE NN 0_1_0_1_0_1_0_1_01
PRP VBD TO THE NN AND FOUND ABNN 0_1_0_1_01_0_1_01
ABNN AND ABNN VBD WITHIN THE NN 01_0_10_1_01_0_1
THE JJ NN WAS IN THE NN 0_10_10_1_0_1_01
AND IT VBD ABNN TO THE NN 0_1_0_10_1_0_101
WHERE THE NN VBZ, PRP VBZ 0_1_01_01_0_101
ABNN IS THE NN OF ABNN 01_0_1_01_0_101
FOR THE ABNN, THE NN VBZ 0_1_010_1_01_01
PRP VBZ AND VBZ PRPD$ NN 0_10_1_01_0_101
PRP VBZ TO THE NN TO VB NN 0_1_0_1_01_0_1_01
ABNN WILL VB THE ABNN 010_1_01_0_101
THE NN WILL VB TO THE NN 0_1_0_10_1_0_101
THE JJ NN WILL VB THE NN 0_10_10_1_01_0_1
AND THE JJ NN WILL VB THEN 0_1_01_01_0_10_1
THE NN WILL VB WITH PRPD$ NN 0_1_0_10_1_0_101