BUT PRPS VBD TO PRPD$ JJ NNS 0_1_010_1_0_10_1
AND VBD JJ NNS IN PRPD$ NN POS NN. 0_1_0_10_1_0_10__1
PRPD$ NN POS JJ NN SO VBD ON RB 0_1__0_101_0_1_0_1
PRPS VBD AN ALL JJ NN AND JJ NN. 0_1_0_1_0_1_0_10_1
HOW RB MORE NNS VBD PRPD$ NN POS NN. 0_10_1_0_10_1_0__1
PRPD$ JJ NN MD VB VBD WITH PRPO. 0_10_10_1_0_1_0_1
WHICH VBD NN UVBZ TO VB? 0_10_10_101_0_1
THOSE NNS THAT WITH JJ NN VBD NNS<,/.> 0_10_1_0_10_1_0_1
BUT PRPS VBD TO PRPD$ JJ NNS 0_1_010_1_0_10_1
SO PRPS THROUGH NNS OF JJ NNS VBD. 0_1_0_10_1_0_1_01
SO TOO PRPD$ NNS VBD TO PRPD$ NN. 0_1_0_10_1_0_1_01
AND ABNN WAS A JJ AND JJ NN. 0_10_1_0_1_0_1_01
AND VBD PRPD$ NN BY PRPD$ NN<,/.> 0_10_1_01_0_1_01
SO JJ A NN OF NNS, YET PRPS VBD RB 0_1_0_1_0_1_0_1_0_1
AND JJ NNS UVBP NN IN VBG. 0_10_1_0_1_0_101
PRPD$ NN POS JJ NN SO VBD ON RB 0_1__0_101_0_1_0_1
PRPS VBD AN ALL JJ NN AND JJ NN. 0_1_0_1_0_1_0_10_1
HOW RB MORE NNS VBD PRPD$ NN POS NN. 0_10_1_0_10_1_0__1
VBG FOR NNS WITH NNS JJ, 01_0_10_1_01_01
THE NN WENT TO THE NN TO GET THE NN 0_1_0_1_0_1_0_1_0_1
THE ABNN WAS IN THE NN AND THE NN 0_1_0_1_0_1_0_1_01
PRPS VBD TO THE NN AND FOUND ABNN 0_1_0_1_01_0_1_01
ABNN AND ABNN VBD WITHIN THE NN 01_0_10_1_01_0_1
THE JJ NN WAS IN THE NN 0_10_10_1_0_1_01
AND IT VBD ABNN TO THE NN 0_1_0_10_1_0_101
JJ VBD NNS, WHERE RB THE JJ NNS VBD 0_10_1_0_1_0_1_0_1
AND RB VBG TO THE VBD NN. 0_10_10_1_0_10_1
FOR JJS NNS, PRPS VBP NNS 0_10_10_1_01_01
TO VB WITHIN PRPD$ JJ JJ JJ NNS, 0_1_01_0_1_0_10_1
TO VB THE NNS TO THE JJ NN. 0_1_0_10_1_0_10_1
BUT THE NN SHOULD BY NN VB 0_1_010_1_0_1_01
THAT RB NN POS NN MD RB VB 0_10_10__1_0_10_1
BUT AS THE NN SHOULD BY NN VB, 0_1_0_10_1_0_1_01
PRPD$ JJ NN MD VB PRPD$ NN 0_10_1_0_1_0_101
VBG A NN WHERE NNS VB, 010_1_01_0_10_1
PRPS VBZ TO THOSE THAT VB RB 0_1_0_1_0_10_101
PRPS VBZ AND VBZ TO THOSE THAT VB RB 0_1_0_10_1_0_1_0_1
PRPS VBZ WHERE THE NNS VB 0_10_1_0_10_101
PRPS VBZ TO THE NN WHERE PRPD$ NNS VB 0_1_0_1_01_0_1_0_1
WITHIN PRPD$ JJ NN, PRPS VBZ ABNN 01_0_1_0_1_01_01
WITHIN PRPD$ JJ NN, PRPS VBZ THE NN 01_0_1_0_1_01_0_1
AND JJ NNS VBP NN IN VBG. 0_10_1_0_1_0_101
VB THE NN OR VB THIS JJ NN 01_0_1_0_1_0_10_1
TO VB THE NN POS NN BY THE NN AND NN 0_1_0_1__0_1_0_1_0_1
AND VB JJ NNS IN PRPD$ NN POS NN. 0_1_0_10_1_0_10__1
WHERE ALL THE NNS OF PRPD$ JJ NNS VB. 0_1_0_1_0_1_01_0_1
TO VB WITHIN PRPD$ JJ JJ JJ NNS, 0_1_01_0_1_0_10_1
IF PRPS COULD VB THIS JJ NN OF ABNN<./,> 0_1_0_10_1_0_1_0_1
THERE IS VBN, PRPD$ JJ NN, MUCH OF; 0_1_01_0_10_1_0_1
THE JJ NN IS PRPD$ JJS ABNN. 0_10_10_1_0_10_1
THE ABNN, LIKE NNS IN THE NN 0_1_0_101_0_1_01
THE JJ NN IS PRPD$ JJS ABNN. 0_10_10_1_0_10_1
AND VB PRPD$ NN BY PRPD$ NN<,/.> 0_10_1_01_0_1_01
AND VB PRPD$ NN WHEN PRPS VBZ RB. 0_1_0_1_0_1_0_1_01
RB UVBZ THE NN THAT SHOULD VB ANOTHER, 0_1_0_1_0_1_0_101
WHOSE JJ NN IT RB UVBZ. 0_1_01_0_101_01
PRPS VBZ, VBZ THE JJ NN 0_1_01_0_101_01
PRPS VBZ THE NN OF PRPD$ JJ NN. 0_1_0_10_1_0_1_01
OR WHO PRPS VBZ SO JJ TO VB THE NN<?/.> 0_1_0_1_0_1_0_1_0_1
OF PRPD$ NN TO VB NNS, 0_1_01_0_1_0101
VB BACK THE JJ NN OF PRPD$ NN. 0_1_0_10_10_1_0_1
BUT IF PRPS VBP PRPO TO THE NN, 0_1_0_10_1_0_1_01
VB JJ, AND PRPD$ NN UVBZ WITH PRPO. 0_10_1_0_10_1_0_1
JJ NN, WHOSE NN PRPS VBZ? 010_101_0_1_0_1
UPON PRPO, PRPD$ NN POS NN 01_01_0_10__101
NN POS NN UVBZ NNS BUT UVBZ NN, 01__01_0_10_1_0_1
AND VBG RB, PRPS VBZ TO THOSE THAT VB 0_10_1_0_1_0_1_0_1
IN VBG, PRPS VBZ TO THOSE THAT VB NNS<;/.> 0_10_1_0_1_0_1_0_1
SO JJ A NN OF NNS, YET PRPS VBZ RB; 0_1_0_1_0_1_0_1_0_1
FOR VBG NN WITH PRPO RB, 0_10_10_1_01_01
WHAT JJ NN UVBZ PRPD$ NN? 0_1010_10_1_0_1
FROM JJS NNS, PRPS VBP RB 0_10_10_1_01_01
PRPD$ JJ NN MD VB PRPD$ NN 0_10_1_0_1_0_101
AND VBG A NN WHERE NNS VB, 0_10_1_01_0_10_1
AND RB VB TO THE VBD NN. 0_10_1_0_1_010_1
WITHIN PRPD$ JJ NN, PRPS VBZ ABNN 01_0_1_0_1_01_01
WITHIN PRPD$ JJ NN, PRPS VBZ THE NN 01_0_1_0_1_01_0_1
AND JJ NNS VBP NN IN VBG. 0_10_1_0_1_0_101
VB THE NN OR VB THIS JJ NN 01_0_1_0_1_0_10_1
WHERE ALL THE NNS OF PRPD$ JJ NNS VB. 0_1_0_1_0_1_01_0_1
TO VB WITHIN PRPD$ JJ JJ JJ NNS, 0_1_01_0_1_0_10_1
SHALL VB PRPD$ NN AND VB PRPD$ JJ NN. 0_1_0_1_0_1_0_1_01
AND VBG PRPD$ NN BY PRPD$ NN, 0_10_1_01_0_1_01
AND VB PRPD$ NN VB WHEN PRPS VBZ RB. 0_1_0_1_0_1_0_1_01
RB UVBZ THE NN THAT SHOULD VB ANOTHER, 0_1_0_1_0_1_0_101
WHOSE JJ NN IT RB UVBZ. 0_1_01_0_101_01
PRPS VBZ, VBZ THE JJ NN 0_1_01_0_101_01
OR WHO PRPS VBZ SO JJ TO VB THE NN<?/.> 0_1_0_1_0_1_0_1_0_1
OF PRPD$ NN TO VB NNS, 0_1_01_0_1_0101
VB BACK THE JJ NN OF PRPD$ NN. 0_1_0_10_10_1_0_1
VB JJ, AND PRPD$ NN UVBZ WITH PRPO. 0_10_1_0_10_1_0_1
JJ NN, WHOSE NN PRPS VBZ? 010_101_0_1_0_1
UPON PRPO, PRPD$ NN POS NN 01_01_0_10__101
NN POS NN UVBZ NNS BUT UVBZ NN, 01__01_0_10_1_0_1
AND VBG JJ, PRPS VBZ TO THOSE THAT VB 0_10_1_0_1_0_1_0_1
IN VBG, PRPS VBZ TO THOSE THAT VB NNS<;/.> 0_10_1_0_1_0_1_0_1
THE JJ NN VBN PRPO TO VB 0_10_10_10_1_0_1
WHERE THE NN VBZ, PRPS VBZ 0_1_01_01_0_101
ABNN IS THE NN OF ABNN 01_0_1_01_0_10
FOR THE ABNN, THE NN VBZ 0_1_010_1_01_01
PRP VBZ AND VBZ PRPD$ NN 0_10_1_01_0_101
PRP VBZ TO THE NN TO VB NN 0_1_0_1_01_0_1_01
ABNN WILL VB THE ABNN 010_1_01_0_101
THE NN WILL VB TO THE NN 0_1_0_10_1_0_101
THE JJ NN WILL VB THE NN 0_10_10_1_01_0_1
AND THE JJ NN WILL VB THEN 0_1_01_01_0_10_1
THE NN WILL VB WITH PRPD$ NN 0_1_0_10_1_0_101
FOR NN AND NN VBD THERE 0_10_1_0101_0_1
AS RB AS PRP VBD PRPD$ JJ NN 0_10_1_0_1_0_10_1
PRP VBD THE NN OF PRPD$ JJ NN 0_1_0_10_1_0_10_1
WHAT IS THIS NN WHICH VBZ THE NN 0_1_0_10_1_01_0_1
UPON A NN OF ABNN AND ABNN 01_0_1_0_10_1_0_1
PRPS VBZ AND VBZ PRPD$ NN 0_10_1_01_0_101
PRPS VBZ TO THE NN TO VB NN 0_1_0_1_01_0_1_01
A NN WITHOUT NN AND NN 0_1_01_01_0_101
A NN VBN BY A JJ NN 0_10_10_1_0_10_1
THE NN OF NN ON A JJ NN 0_1_0_10_1_0_10_1
VB THE VBN NN OF JJ NN 01_0_10_1_0_1_01
A JJ NN FROM JJ NN 0_10_10_1_010_1
A NN OF NN AND NN WITHIN THE NN 0_1_0_1_0_1_01_0_1
A JJ NN FROM THE JJ NN 0_10_10_1_0_1_01
JJ VBG NN OF NN VBZ, 010_10_1_0_10_1
RB VBG LIKE A NN VBG. 010_10_1_0_10_1
A NN OF NN AND NN 0_1_0_101_0_101
ADJ NN CALL FOR ADJ NN 01_01_0_1_01_01
PRPS VBZ, PRPS VBZ, PRPS VBZ 0_10_1_01_0_101
PRP JUST VB, JUST VB 01_0_101_0_101
PRP CAN NOT VB. CANNOT VB. 0_1_0_10_10_101
WHEN PRPS SHALL VB PRPOO IN THE NNS OF NN, 0_1_0_1_0_1_0_1_0_1
OVER THE NN THE NNS WILL VB, 01_0_1_0_101_0_1
THE NN PRPS VBD, THE NN, THE NN, THE NN. 0_1_0_1_0_1_0_1_0_1
BETWEEN THE VBG AND THE VBG NN. 01_0_10_1_0_10_1
THE NNS OF ABNN, THE NN ON THE NN, 0_1_0_1_0_10_1_0_1