FOR JJS NNS, PRPS VBP NNS 0_10_10_1_01_01
THAT RB NN POS NN MD RB VB 0_10_10__1_0_10_1
BUT AS THE NN SHOULD BY NN VB, 0_1_0_10_1_0_1_01
PRPD$ JJ NN MD VB PRPD$ NN 0_10_1_0_1_0_101
VBG A NN WHERE NNS VB, 010_1_01_0_10_1
WITHIN PRPD$ JJ NN, PRPS VBZ ABNN 01_0_1_0_1_01_01
WITHIN PRPD$ JJ NN, PRPS VBZ THE NN 01_0_1_0_1_01_0_1
AND JJ NNS VBP NN IN VBG. 0_10_1_0_1_0_101
VB THE NN OR VB THIS JJ NN 01_0_1_0_1_0_10_1
TO VB THE NN POS NN BY THE NN AND VB 0_1_0_1__0_1_0_1_0_1
AND VB JJ NNS IN PRPD$ NN POS NN. 0_1_0_10_1_0_10__1
WHERE ALL THE NNS OF PRPD$ JJ NNS VB. 0_1_0_1_0_1_01_0_1
TO VB WITHIN PRPD$ JJ JJ JJ NNS, 0_1_01_0_1_0_10_1
IF PRPS COULD VB THIS JJ NN OF ABNN<./,> 0_1_0_10_1_0_1_0_1
AND VBG PRPD$ NN BY PRPD$ NN<,/.> 0_10_1_01_0_1_01
AND VB PRPD$ NN VB WHEN PRPS VBZ RB. 0_1_0_1_0_1_0_1_01
RB UVBZ THE NN THAT SHOULD VB ANOTHER, 0_1_0_1_0_1_0_101
WHOSE JJ NN IT RB UVBZ. 0_1_01_0_101_01
PRPS VBZ, VBZ THE JJ NN 0_1_01_0_101_01
PRPS VBZ THE NN OF PRPD$ JJ NN. 0_1_0_10_1_0_1_01
OR WHO PRPS VBZ SO JJ TO VB THE NN<?/.> 0_1_0_1_0_1_0_1_0_1
OF PRPD$ NN TO VB NNS, 0_1_01_0_1_0101
VB BACK THE JJ NN OF PRPD$ NN. 0_1_0_10_10_1_0_1
BUT IF PRPS VBP PRPO TO THE NN, 0_1_0_10_1_0_1_01
VB JJ, AND PRPD$ NN UVBZ WITH PRPO. 0_10_1_0_10_1_0_1
JJ NN, WHOSE NN PRPS VBZ? 010_101_0_1_0_1
UPON PRPO, PRPD$ NN POS NN 01_01_0_10__101
NN POS NN UVBZ NNS BUT UVBZ NN, 01__01_0_10_1_0_1
AND VBG RB, PRPS VBZ TO THOSE THAT VB 0_10_1_0_1_0_1_0_1
IN VBG, PRPS VBZ TO THOSE THAT VB NNS<;/.> 0_10_1_0_1_0_1_0_1
THE JJ NN VBN PRPO TO VB 0_10_10_10_1_0_1
SO JJ A NN OF NNS, YET PRPS VBZ RB; 0_1_0_1_0_1_0_1_0_1
FOR VBG NN WITH PRPO RB, 0_10_10_1_01_01
RB HOW, WHEN NN VBZ PRPO, TO VB VBN? 0_1_0_10_1_0_1_0_1
WHAT JJ NN UVBZ PRPD$ NN? 0_1010_10_1_0_1
FROM JJS NNS, PRPS VBP RB 0_10_10_1_01_01
PRPD$ JJ NN MD VB PRPD$ NN 0_10_1_0_1_0_101
AND VBG A NN WHERE NNS VB, 0_10_1_01_0_10_1
AND RB VB TO THE VBD NN. 0_10_1_0_1_010_1
WITHIN PRPD$ JJ NN, PRPS VBZ ABNN 01_0_1_0_1_01_01
WITHIN PRPD$ JJ NN, PRPS VBZ THE NN 01_0_1_0_1_01_0_1
AND JJ NNS VBP NN IN VBG. 0_10_1_0_1_0_101
VB THE NN OR VB THIS JJ NN 01_0_1_0_1_0_10_1
TO VB THE NN POS NN BY THE NN AND VB 0_1_0_1__0_1_0_1_0_1
WHERE ALL THE NNS OF PRPD$ JJ NNS VB. 0_1_0_1_0_1_01_0_1
TO VB WITHIN PRPD$ JJ JJ JJ NNS, 0_1_01_0_1_0_10_1
SHALL VB PRPD$ NN AND VB PRPD$ JJ NN. 0_1_0_1_0_1_0_1_01
AND VBG PRPD$ NN BY PRPD$ NN<,/.> 0_10_1_01_0_1_01
AND VB PRPD$ NN VB WHEN PRPS VBZ RB. 0_1_0_1_0_1_0_1_01
RB UVBZ THE NN THAT SHOULD VB ANOTHER, 0_1_0_1_0_1_0_101
WHOSE JJ NN IT RB UVBZ. 0_1_01_0_101_01
PRPS VBZ, VBZ THE JJ NN 0_1_01_0_101_01
OR WHO PRPS VBZ SO JJ TO VB THE NN<?/.> 0_1_0_1_0_1_0_1_0_1
OF PRPD$ NN TO VB NNS, 0_1_01_0_1_0101
VB BACK THE JJ NN OF PRPD$ NN. 0_1_0_10_10_1_0_1
VB JJ, AND PRPD$ NN UVBZ WITH PRPO. 0_10_1_0_10_1_0_1
JJ NN, WHOSE NN PRPS VBZ? 010_101_0_1_0_1
UPON PRPO, PRPD$ NN POS NN 01_01_0_10__101
NN POS NN UVBZ NNS BUT UVBZ NN, 01__01_0_10_1_0_1
AND VBG JJ, PRPS VBZ TO THOSE THAT VB 0_10_1_0_1_0_1_0_1
IN VBG, PRPS VBZ TO THOSE THAT VB NNS<;/.> 0_10_1_0_1_0_1_0_1
THE JJ NN VBN PRPO TO VB 0_10_10_10_1_0_1
SO JJ A NN OF NNS, YET PRPS VBZ RB 0_1_0_1_0_1_0_1_0_1
RB HOW, WHEN NN VBZ PRPO, TO VB VBN? 0_1_0_10_1_0_1_0_1
WHERE THE NN VBZ, PRP VBZ 0_1_01_01_0_101
ABNN IS THE NN OF ABNN 01_0_1_01_0_10
FOR THE ABNN, THE NN VBZ 0_1_010_1_01_01
PRPS VBZ AND VBZ PRPD$ NN 0_10_1_01_0_101
PRPS VBZ TO THE NN TO VB NN 0_1_0_1_01_0_1_01
PRPS VBZ TO THOSE THAT VB RB 0_1_0_1_0_10_101
PRPS VBZ AND VBZ TO THOSE THAT VB RB 0_1_0_10_1_0_1_0_1
PRPS VBZ WHERE THE NNS VB 0_10_1_0_10_101
PRPS VBZ TO THE NN WHERE PRP$ NNS VB 0_1_0_1_01_0_1_0_1