BUT PRPS VBD TO PRPD$ JJ NNS 0_1_010_1_0_10_1
AND RB VBG TO THE VBD NN. 0_10_10_1_0_10_1
AND VBD JJ NNS IN PRPD$ NN POS NN. 0_1_0_10_1_0_10__1
PRPD$ NN POS JJ NN SO VBD ON RB 0_1__0_101_0_1_0_1
PRPS VBD AN ALL JJ NN AND JJ NN. 0_1_0_1_0_1_0_10_1
HOW RB MORE NNS VBD PRPD$ NN POS NN. 0_10_1_0_10_1_0__1
PRPD$ JJ NN MD VB VBD WITH PRPO. 0_10_10_1_0_1_0_1
WHICH VBD NN UVBZ TO VB? 0_10_10_101_0_1
THOSE NNS THAT WITH JJ NN VBD NNS<,/.> 0_10_1_0_10_1_0_1
BUT PRPS VBD TO PRPD$ JJ NNS 0_1_010_1_0_10_1
AND JJ NNS VBP NN IN VBG. 0_10_1_0_1_0_101
PRPD$ NN POS JJ NN SO VBD ON RB 0_1__0_101_0_1_0_1
HOW RB MORE NNS VBD PRPD$ NN POS NN. 0_10_1_0_10_1_0__1
THE NN WENT TO THE NN TO GET THE NN 0_1_0_1_0_1_0_1_0_1
THE ABNN WAS IN THE NN AND THE NN 0_1_0_1_0_1_0_1_01
PRPS VBD TO THE NN AND FOUND ABNN 0_1_0_1_01_0_1_01
ABNN AND ABNN VBD WITHIN THE NN 01_0_10_1_01_0_1
THE JJ NN WAS IN THE NN 0_10_10_1_0_1_01
AND IT VBD ABNN TO THE NN 0_1_0_10_1_0_101
JJ VBD NNS, WHERE RB THE JJ NNS VBD 0_10_1_0_1_0_1_0_1
THE NN PRPS VBD, THE NN, THE NN, THE NN. 0_1_0_1_0_1_0_1_0_1
AND VBD PRPD$ NN BY PRPD$ NN<,/.> 0_10_1_01_0_1_01